{
  "name": "03-meeti",
  "version": "1.0.0",
  "description": "bs5 - sass",
  "main": "index.js",
  "scripts": {
    "compilar:sass": "sass --watch src/scss:build/css" ,
    "build:sass": "purgecss --css build/css/style.css --content index.html --output build/css/evolution.css"
  },
  "author": "emerio",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.1.1",
    "sass": "^1.39.2"
  }
}
